# encoding: utf-8
# language: ru

Функционал: 02 Создание Контрагентов
	Как Тестировщик
	Хочу Создать Контрагента
	Чтобы Выявить ошибки при записи

Сценарий:
	Допустим Удаляем тестовых контрагентов
	И Создаем своего	
	Когда Проверяем, что Контрагент создан
	Тогда должна быть только одна запись с тестовым контрагентом
