# encoding: utf-8
# language: ru

Функционал: 03 Создание постуления
	Как Тестировщик
	Хочу Создать Документ поступления
	Чтобы Выявить ошибки при записи

Сценарий:
	Допустим Удаляем тестовые поступления
	И Создаем свое	
	Когда Проверяем, что поступление создано
	Тогда Контрагент Должен быть заполнен тестовым
	И Номенклатура должна быть тестовой
